$bg_section: #22262a
$bg_section_light: #fff

$bg_brown: #4b3c2e
$bg_brown_light: #cebdb2

$bg_footer_dark: #1c1e22
$bg_footer_light: #f2f2f2

$text_dark: #fff
$text_light: #595959

$text_dark2:#b3b3b3
$text_light2:#5f5f5f

$bg_item_dark: #2c3035
$bg_item_light: #f4f4f4

